spring.application.name=spring-react-mongo
server.port=8088
# this is the testing for git user/pass
spring.data.mongodb.host=mongodb-container
#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=k8smongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=LindaDb
spring.jackson.default-property-inclusion=NON_NULL
logging.level.root=info
# root rawat
spring.data.mongodb.username=read
spring.data.mongodb.password=singh
